# music-theory-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
k8s/: backend-deployment.yaml  backend-service.yaml  datadog-agent.yaml  frontend-deployment.yaml  frontend-service.yaml  kafka.yaml  namespace.yaml
music_streaming-entertainment-modern_react/: .dockerignore  Dockerfile  INSTALLATION.md  README.md  nginx.conf  package-lock.json  package.json  tailwind.config.js
music_streaming-entertainment-modern_react/public/: index.html
music_streaming-entertainment-modern_react/src/: App.jsx  index.jsx
music_streaming-entertainment-modern_react/src/components/: Button.jsx  Fretboard.jsx  Icon.jsx  PianoKeyboard.jsx  ScaleLegend.jsx
music_streaming-entertainment-modern_react/src/constants/: degreeColors.js
music_streaming-entertainment-modern_react/src/data/: content.js
music_streaming-entertainment-modern_react/src/hooks/: usePianoSampler.js
music_streaming-entertainment-modern_react/src/pages/: GuitarPage.jsx  IndexPage.jsx  PianoPage.jsx  ProgressionsPage.jsx
music_streaming-entertainment-modern_react/src/styles/: globals.css
src/main/java/com/example/demo/config/: CorsConfig.java  KafkaConfig.java
src/main/java/com/example/demo/controller/: ChordProgressionController.java  MusicTheoryController.java
src/main/java/com/example/demo/dto/: ChordResponse.java  ErrorResponse.java  GetKeys.java  ImproveRequest.java  ImproveResponse.java  KeyResponse.java  NoteEvent.java  ScaleResponse.java
src/main/java/com/example/demo/engine/: ChordParser.java  ScaleRecommendationEngine.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Chord.java  ChordDetail.java  ChordProgression.java  ChordQuality.java  Note.java  NoteEventLog.java  ProgressionEntry.java  Scale.java  ScaleType.java
src/main/java/com/example/demo/repository/: NoteEventLogRepository.java
src/main/java/com/example/demo/service/: ChordProgressionService.java  MusicTheoryService.java  NoteEventConsumer.java  NoteEventProducer.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
terraform/: alb.tf  cloudfront.tf  dbm-setup.sql  ecr.tf  ecs.tf  github-actions.tf  main.tf  networking.tf  outputs.tf  rds.tf  security_groups.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  tfplan  variables.tf
